{
  "name": "travelcash-dashboard",
  "version": "2.0.0",
  "description": "TravelCash - controle financeiro para viagens: API REST + dashboard + IA (FIAP CP2).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test --test-reporter=spec",
    "test:coverage": "node --test --experimental-test-coverage",
    "docs:generate": "node scripts/generate-openapi.js",
    "db:reset": "node -e \"require('fs').rmSync('data/travelcash.db',{force:true})\" && echo Banco removido; sera recriado com os dados de exemplo no proximo start"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "supertest": "^7.3.1"
  }
}
